{
  "name": "Anita_V5",
  "version": "5.0.0",
  "description": "Queen Anita V5 Is a Simple Whatsapp Bot Made by David Cyril using Baileys-X",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "pm2 start index.js --name Queen_Anita-V5 --deep-monitoring --attach",
    "stop": "pm2 stop Queen_Anita-V5",
    "restart": "pm2 restart Queen_Anita-V5"
  },
  "keywords": [
    "whiskeysockets",
    "multi-device"
  ],
  "author": "David Cyril",
  "license": "MIT",
   "dependencies": {
    "@adiwajshing/baileys": "npm:wileys@^0.4.1",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@hapi/boom": "^10.0.1",
    "@vitalets/google-translate-api": "^8.0.0",
    "aptoide-api": "^4.0.7",
    "awesome-phonenumber": "^6.4.0",
    "axios": "^1.6.7",
    "baileys_helper": "^1.0.6",
    "baileys-x": "^1.2.1",
    "cfonts": "^3.2.0",
    "chalk": "^4.1.2",
    "check-disk-space": "^3.3.1",
    "cheerio": "^1.0.0-rc.12",
    "child_process": "^1.0.2",
    "colors": "^1.4.0",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "emoji-regex": "^10.3.0",
    "express": "^4.18.2",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "^0.0.1-security",
    "fs-extra": "^10.0.0",
    "g-i-s": "^2.1.7",
    "https-proxy-agent": "^7.0.6",
    "human-readable": "^0.2.1",
    "javascript-obfuscator": "^4.1.1",
    "jimp": "^0.16.1",
    "jsdom": "^25.0.0",
    "lodash": "latest",
    "lolcatjs": "^2.4.1",
    "lowdb": "^7.0.1",
    "lru-cache": "^11.2.4",
    "moment-timezone": "^0.5.34",
    "mongoose": "^7.1.1",
    "net": "^1.0.2",
    "node-cache": "^5.1.2",
    "node-cron": "^3.0.3",
    "node-fetch": "^2.6.7",
    "node-id3": "^0.2.6",
    "node-os-utils": "^1.3.6",
    "node-webpmux": "^3.1.0",
    "node-youtube-music": "^0.10.3",
    "object-query-string": "^1.2.0",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "perf_hooks": "latest",
    "performance-now": "*",
    "pino": "^8.17.2",
    "playwright": "^1.54.2",
    "pm2": "^6.0.13",
    "pretty-ms": "^7.0.1",
    "qrcode": "^1.5.3",
    "qrcode-reader": "^1.0.4",
    "rimraf": "^5.0.5",
    "speedtest-net": "^2.2.0",
    "steno": "^0.4.1",
    "syntax-error": "^1.4.0",
    "uuid": "^13.0.0",
    "wileys": "latest",
    "ws": "^8.18.3",
    "yargs": "^17.7.2",
    "yt-search": "2.13.1",
    "ytdl-core": "4.11.5"
  },
  "engines": {
    "node": "23.x"
  }
}
